@import "gridAreas.scss";

html, body {
  margin: .8rem 1.5em;
  padding: 0;
  background-color: rgb(250, 250, 250);
  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
  // width: 100vw;
  height: 100vh;
  display: grid;
  gap: 20px;

  grid-template-columns: 16rem repeat(3, 1fr);
  grid-template-rows: auto;

  grid-template-areas:
    ' menu dashboard dashboard dashboard '
    ' settings dashboard dashboard dashboard '
    ' settings dashboard dashboard dashboard '
    ' userMinor navigation navigation navigation '
    ' userMinor userMajor rankings rankings '
  ;



}



@media screen and (max-width: 1500px) {
  .container {
    grid-template-columns: 5rem repeat(3, 1fr);

    grid-template-areas:
      ' menu dashboard dashboard dashboard '
      ' menu dashboard dashboard dashboard '
      ' settings dashboard dashboard dashboard '
      ' settings navigation navigation navigation '
      ' settings userMajor rankings rankings '
    ;
  
  
  
  }
}


@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 5rem repeat(3, 1fr);

    grid-template-areas:
      ' menu dashboard dashboard dashboard '
      ' menu dashboard dashboard dashboard '
      ' settings dashboard dashboard dashboard '
      ' settings navigation navigation navigation '
      ' settings userMajor userMajor userMajor '
      ' settings rankings rankings rankings '
    ;
  
  
  
  }
}



@media screen and (max-width: 1000px) {
  html, body {
    margin: 0;
    padding: 0;
  }

  .container {
    overflow-x: none;

    gap: 2px;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
      ' menu menu menu '
      ' dashboard dashboard dashboard '
      ' dashboard dashboard dashboard '
      ' navigation navigation navigation '
      ' userMajor userMajor userMajor '
      ' userMajor userMajor userMajor '
      ' rankings rankings rankings '
    ;
  
  
  
  }
}





